<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Vit-rename by Mnw2212</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/Mnw2212/VIT-rename">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/Mnw2212/VIT-rename/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/Mnw2212/VIT-rename/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Vit-rename</h1>
          <p>A script that renames all the files downloaded from the VIT student course page</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/Mnw2212">Mnw2212</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="vit-rename" class="anchor" href="#vit-rename" aria-hidden="true"><span class="octicon octicon-link"></span></a>VIT-rename</h1>

<p>A script that renames all the files downloaded from the VIT studnt course page</p>

<h3>
<a id="quickstart" class="anchor" href="#quickstart" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quickstart</h3>

<p>Clone the repo: <code>git clone https://github.com/Mnw2212/VIT-rename</code>.</p>

<h3>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h3>

<p>Run the file in the master directory containing all folders,files to be renamed.
Check the example folder to see inital and final 'tree' outputs</p>

<div class="highlight highlight-python"><pre>python rename.py</pre></div>

<p>Inital file name </p>

<pre><code>FALLSEM2014-15_CP2258_09-Aug-2014_RM01_ABIS-Unit2.pdf
</code></pre>

<p>Final file name</p>

<pre><code>14-8-9_ABIS-Unit2.pdf
</code></pre>

<h2>
<a id="bugs-and-feature-requests" class="anchor" href="#bugs-and-feature-requests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bugs and feature requests</h2>

<p>Have a bug or a feature request? If your problem or idea is not addressed yet, <a href="https://github.com/Mnw2212/VIT-rename/issues">please open a new issue</a>.</p>

<h2>
<a id="contributing-and-license" class="anchor" href="#contributing-and-license" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing and License</h2>

<p>Star , fork and contribute.</p>

<p>Code released under <a href="LICENSE">the GPLv2 license</a>.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>